APP_NAME="Influenceurs Tracker"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Europe/Paris
APP_URL=https://influenceurs.life-expat.com

DB_CONNECTION=mysql
DB_HOST=inf-mysql
DB_PORT=3306
DB_DATABASE=influenceurs_tracker
DB_USERNAME=inf_user
DB_PASSWORD=inf_secret

QUEUE_CONNECTION=redis
CACHE_STORE=redis
SESSION_DRIVER=redis

REDIS_HOST=inf-redis
REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS=influenceurs.life-expat.com
SESSION_DOMAIN=.life-expat.com

ADMIN_EMAIL=williamsjullin@gmail.com
ADMIN_PASSWORD=CHANGE_ME_IN_PRODUCTION

CORS_ALLOWED_ORIGINS=https://influenceurs.life-expat.com
